# Licenta

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rascu/stefan/twitchanalysis/: TwitchGames.java
app/src/main/java/rascu/stefan/twitchanalysis/data/cache/: GameCache.java
app/src/main/java/rascu/stefan/twitchanalysis/data/models/: Game.java  GameData.java  GameLinks.java  Images.java  TopGames.java
app/src/main/java/rascu/stefan/twitchanalysis/data/remote/: GamesApiServices.java  ResponseHandler.java  RetrofitClient.java
app/src/main/java/rascu/stefan/twitchanalysis/injection/: AppComponent.java  AppModule.java  PerActivity.java
app/src/main/java/rascu/stefan/twitchanalysis/injection/data/: CacheModule.java  GameApiModule.java
app/src/main/java/rascu/stefan/twitchanalysis/injection/ui/: GameListPresenterComponent.java  GameListPresenterModule.java
app/src/main/java/rascu/stefan/twitchanalysis/ui/details/: GameDetailsActivity.java
app/src/main/java/rascu/stefan/twitchanalysis/ui/lists/: GameListActivity.java  GameListAdapter.java  GameListContract.java  GameListPresenter.java
app/src/main/res/layout/: activity_game_details.xml  activity_game_list.xml  content_list.xml  game_list_card.xml  game_list_empty.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
